# springcloud-framework

./: README.md
springcloud-admin/: .classpath  .project  pom.xml
springcloud-admin/src/main/java/com/digital/: SpringBootAdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-eurake/: .classpath  .project  pom.xml
springcloud-eurake/src/main/java/com/digital/: EurekaserverApplication.java
springcloud-eurake/src/main/resource/: application.yml
springcloud-service1/: .project  pom.xml
springcloud-service1-slave/: .project  pom.xml
springcloud-service1-slave/src/main/java/com/digital/: ServiceFeignApplication.java
springcloud-service1-slave/src/main/java/com/digital/api/: UserService.java
springcloud-service1-slave/src/main/java/com/digital/controller/: RpcClientController.java
springcloud-service1-slave/src/main/java/com/digital/dao/: UserDao.java
springcloud-service1-slave/src/main/java/com/digital/service/: UserServiceImpl.java
springcloud-service1-slave/src/main/resources/: application.yml
springcloud-service1/src/main/java/com/digital/: ServiceFeignApplication.java
springcloud-service1/src/main/java/com/digital/controller/: RpcClientController.java
springcloud-service1/src/main/java/com/digital/dao/: UserDao.java
springcloud-service1/src/main/java/com/digital/entity/: UserEntity.java
springcloud-service1/src/main/java/com/digital/service/: UserServiceImpl.java
springcloud-service1/src/main/java/com/digital/util/: DruidConfig.java  HttpSessionConfig.java  RedisConfig.java
springcloud-service1/src/main/resources/: application.yml
springcloud-service2/: .project  pom.xml
springcloud-service2/src/main/java/com/digital/: ServiceFeignApplication.java
springcloud-service2/src/main/java/com/digital/api/: RpcServerService.java
springcloud-service2/src/main/java/com/digital/controller/: RpcServerController.java
springcloud-service2/src/main/java/com/digital/service/: RpcServerServiceError.java
springcloud-service2/src/main/resources/: application.yml
springcloud-turbine/: .classpath  .project  pom.xml
springcloud-turbine/src/main/java/com/digital/turbine/: ServiceTurbineApplication.java
springcloud-turbine/src/main/resource/: application.yml
springcloud-zipkin/: .project  pom.xml
springcloud-zipkin/src/main/java/com/digital/zipkin/: ServerZipkinApplication.java
springcloud-zipkin/src/main/resource/: application.yml
springcloud-zuul/: .classpath  .project  pom.xml
springcloud-zuul/src/main/java/com/digital/: ServiceZuulApplication.java
springcloud-zuul/src/main/java/com/digital/fallback/: UserServiceFallbackProvider.java
springcloud-zuul/src/main/java/com/digital/filter/: MyFilter.java
springcloud-zuul/src/main/resource/: application.yml
